NODE_ENV=
PORT=
API_URL=

# config database mysql
DB_DIALECT=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=v_live
DB_USER=v_live
DB_PASSWORD=backend@vlive
DB_MAX_THREADS=5

# config bcrypt
HASH_SALT=10

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# Jwt
JWT_DURATION=1800 # seconds

# Token
REFRESH_SECRET=
REFRESH_ALGORITHM=aes-256-cbc
REFRESH_COOKIE_NAME=refresh_token
REFRESH_DURATION=8760

#MOMO KEY
MOMO_API=https://test-payment.momo.vn
MOMO_ACCESS_KEY=nV9tKQTBwSmuqYAR
MOMO_SECRET_KEY=p0EER31PopkfdgIr6zT3ucygYvX72rrl
MOMO_PARTNER_CODE=MOMOB2LZ20220819
MOMO_MAX_PAYMENT=5000000
MOMO_MIN_PAYMENT=1000
## sau khi thanh toán momo chuyển hướng về: chấp nhận web link , app
MOMO_REDIRECT_URL=https://api-dev.v-live.vn/
## api url sau khi thanh toán momo post data thông báo. server - to -server
MOMO_IPN_URL=https://api-dev.v-live.vn/wallet/webhooks

# config mail
EMAIL_SMTP_HOST=smtp.v-live.vn
EMAIL_SMTP_PORT=587
EMAIL_SMTP_TYPE=false
EMAIL_SMTP_USERNAME=no-reply@v-live.vn
EMAIL_SMTP_PASSWORD=v-live@2022
#STRIPE KEY
STRIPE_PUBLISH_KEY=pk_test_51LahiVEh7Ji9D0QuVnefZzHs3p8lX7BCnQnkDxj29AScWTCSUo9S7Llbq0zyXbvFcBf3HbPu0z1JVl8LJ3VLnC2L00nwXNRtY9
STRIPE_SECRET_KEY=sk_test_51LahiVEh7Ji9D0QuxlgR097lHjZKoSH851DncGb3W35XQN34HbifX8I7JeDn1Af9vxZQAdJP5bjCvk1QZxvl9krO00veOjlLi3

#GOOGLE KEY
CLIENT_ID=203373342574-3ofv54ni4gveo6jrm7uvu10k7dsd3680.apps.googleusercontent.com
CLIENT_SECRET=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

#FACEBOOK KEY
APP_ID=1105574410100113
APP_SECRET=b1e0066ab5252f9e4c50325590d2d341